--cpu Cortex-M3
"minibalance\startup_stm32f103xe.o"
"minibalance\main.o"
"minibalance\gpio.o"
"minibalance\adc.o"
"minibalance\tim.o"
"minibalance\usart.o"
"minibalance\stm32f1xx_it.o"
"minibalance\stm32f1xx_hal_msp.o"
"minibalance\stm32f1xx_hal_gpio_ex.o"
"minibalance\stm32f1xx_hal_adc.o"
"minibalance\stm32f1xx_hal_adc_ex.o"
"minibalance\stm32f1xx_hal.o"
"minibalance\stm32f1xx_hal_rcc.o"
"minibalance\stm32f1xx_hal_rcc_ex.o"
"minibalance\stm32f1xx_hal_gpio.o"
"minibalance\stm32f1xx_hal_dma.o"
"minibalance\stm32f1xx_hal_cortex.o"
"minibalance\stm32f1xx_hal_pwr.o"
"minibalance\stm32f1xx_hal_flash.o"
"minibalance\stm32f1xx_hal_flash_ex.o"
"minibalance\stm32f1xx_hal_exti.o"
"minibalance\stm32f1xx_hal_tim.o"
"minibalance\stm32f1xx_hal_tim_ex.o"
"minibalance\stm32f1xx_hal_uart.o"
"minibalance\system_stm32f1xx.o"
"minibalance\led.o"
"minibalance\key.o"
"minibalance\beep.o"
"minibalance\oled.o"
"minibalance\ioi2c.o"
"minibalance\inv_mpu.o"
"minibalance\inv_mpu_dmp_motion_driver.o"
"minibalance\mpu6050.o"
"minibalance\encoder.o"
"minibalance\motor.o"
"minibalance\datascope_dp.o"
"minibalance\pstwo.o"
"minibalance\usart3.o"
"minibalance\lidar.o"
"minibalance\delay.o"
"minibalance\sys.o"
"minibalance\control.o"
"minibalance\show.o"
"minibalance\filter.o"
"minibalance\kf.o"
--strict --scatter "MiniBalance\MiniBalance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniBalance.map" -o MiniBalance\MiniBalance.axf